<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FullPage</title>
    <link href="css/jquery.fullPage.css" type="text/css" rel="stylesheet">
    <style>
        .fl{float: left}.fr{float: right}
        .bg{width: 100%;height: 100%;/*background-position: 50% 50%;background-repeat: no-repeat;background-size:cover;*/}
        /*.page1 .bg{background-image:url("img/small/bg1.png")}*/
        /*.page2 .bg{background-image:url("img/small/bg2.png")}*/
        /*.page3 .bg{}*/
        /*.page4 .bg{background-image:url("img/small/bg4-1.png")}*/
        /*.page5 .bg{background-image:url("img/small/bg5.png")}*/

        .header{position:fixed;top:0;left:0;width:100%;background: #323232;height: 39px;text-align: center;padding: 30px 0;}
        .cont1{position:absolute;right:5%;top:24%;width: 70%;}
        .cont2{position:absolute;left: 5%;top:20%;width: 70%;}
        .btn{position:absolute;left: 5%;top:55%;width: 70%;}
        .video-wrap{position: absolute;width: 100%;height: 100%;left: 0;top:0;right: 0;bottom:0;}
        .slide{position: relative}
        .cont4-2{position: absolute;left: 0;top:0;right:0;bottom:0; margin:auto;width: 85%;}
        .cont5{position: absolute;left: 0;top:0;right:0;bottom:0; margin:auto;width: 85%;}
    </style>
</head>
<body>
<!--[if lte IE 8]>
<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
    <p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
</div>
<![endif]-->

<div class="header">
    <img src="img/small/logo.png" class="logo">
</div>

<div id="fullpage">
    <div class="section page1">
        <img src="img/small/bg1.png" class="bg">
        <img src="img/small/cont1.png" class="cont1">
    </div>
    <div class="section page2">
        <img src="img/small/bg2.png" class="bg">
        <img src="img/page2-cont.png" class="cont2">
        <div class="btn">
            <a href="http://www.3dov.cn/h5/app/index_m-xshd1.html" target="_blank"><img src="img/btn-down-ios.png" width="43%" class="fl"></a>
            <a href="http://www.3dov.cn/h5/app/index_m_wx.html" target="_blank"><img src="img/btn-down-andr.png" width="43%" class="fr"></a>
        </div>
    </div>
    <div class="section page3">
        <div id="video-wrap" class="video-wrap">
            <video width="100%" height="100%" src="img/video.mp4" controls autobuffer poster="img/bg3.png"></video>
        </div>
    </div>
    <div class="section page4">
        <div class="slide">
            <img src="img/small/bg4-1.png" class="bg">
        </div>
        <div class="slide">
            <img src="img/small/bg4-2.png" class="bg">
            <img src="img/small/technology.png" class="cont4-2">
        </div>
        <div class="slide"><img src="img/small/bg4-3.png" class="bg"></div>
    </div>
    <div class="section page5">
        <img src="img/small/bg5.png" class="bg">
        <img src="img/small/cont5.png" class="cont5">
    </div>
    <div class="section page6">
        <img src="img/map.png" width="80%" class="map">
    </div>
</div>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script>
    $(function() {
        $("#fullpage").fullpage({
            sectionsColor: ['#131313', '#FFFFFF', '#1D1D1D', '#7C7064', '#0B0604', '#FFFFFF'],
            controlArrows:false,
            verticalCentered:true, // 每一页的内容是否垂直居中，默认为true。一般我们保持默认值
            resize:false,  // 字体是否随着窗口缩放而缩放，默认为false
//            scrollingSpeed:2000, // 切换速度
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
            lockAnchors: true, // 锁定锚链接
            loopHorizontal:false,
//            paddingTop:'59px',
            fixedElements:'.header',
            slidesNavigation:true,
            slidesNavPosition:'bottom'
        });
    })
</script>
</body>
</html>